<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="css/style.css" />
  <title>BerkelyHaas</title>
</head>

<body>
  <div class="head-container">
    <div class="wrapper">
      <div class="navbar">
        <div class="logo">
          <a href="index.html"><img src="img/logo1.png" alt="berkelyhaas" /></a>
        </div>
        <div class="nav">
          <ul>
            <li><a href="#">Evening / Weekend MBA</a></li>
            <li><a href="#">executive MBA</a></li>
            <li><a href="#">Full-Time MBA</a></li>
          </ul>
        </div>
        <div class="ham" onclick="openMenu()">
          <i class="fas fa-bars"></i>
        </div>
        <div class="side_nav" id="sideNav">
          <a href="#" class="btn_close" onclick="closeMenu()">&times;</a>
          <ul>
            <li><a href="#">Evening / Weekend MBA</a></li>
            <li><a href="#">executive MBA</a></li>
            <li><a href="#">Full-Time MBA</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="body-container">
    <div class="hero">
      <img src="img/hero.png" alt="" />
      <div class="wrapper">
        <div class="hero_content">
          <h1>
            Same
            <span>world-renowned faculty.</span>
          </h1>
          <h1><span class="hide">Same </span><span>global alumni network. </span></1>
            <h1><span class="hide">Same </span><span>top-ranked MBA.</span></h1>
            <h2><span class="hide">Same</span> Different <span>schedules.</span></h2>
            <button><a href="#form2">REQUEST INFORMATION</a></button>
        </div>
      </div>
    </div>
    <div class="wrapper">
      <div class="request">
        <div class="form_layout">
          <form action="#">
            <p><span>REQUEST INFORMATION</span></p>
            <p>First Name</p>
            <input type="text" />
            <p>Last Name</p>
            <input type="text" />
            <p>Email</p>
            <input type="email" />
            <p>Postal Code</p>
            <input type="number" />
            <p>Program Interest(s)</p>
            <input type="checkbox" id="evening" name="one" /><label for="evening">&nbsp;&nbsp;Evening / Weekend
              MBA</label>
            <p></p>
            <input type="checkbox" id="exec" name="one" /><label for="exec">&nbsp;&nbsp;Executive MBA</label>
            <p></p>
            <input type="checkbox" id="full" name="one" /><label for="full">&nbsp;&nbsp;Full-Time MBA</label>
            <button type="submit">REQUEST INFORMATION</button>
          </form>
        </div>
        <div class="why_us">
          <h3>Why the Berkeley MBA</h3>
          <p>Whether you're looking to advance within your organization, make a career change, fulfill a personal goal,
            or start a business, Berkeley-Haas provides an MBA experience that will get you there—on a schedule that
            best
            fits your life. No matter which program you choose, you'll earn the same life-changing Berkeley MBA degree.
          </p>
        </div>
      </div>
      <div class="table_content">
        <p>Compare MBA Programs</p>
        <table class="table1">
          <colgroup>
            <col span="1">
            <col span="1" class="span_two">
            <col span="1" class="span_three">
            <col span="1" class="span_four">
          </colgroup>
          <tr>
            <td>PROGRAM TYPE</td>
            <td class="eve">EVENING / WEEKEND</td>
            <td>EXECUTIVE</td>
            <td>FULL-TIME</td>
          </tr>
          <tr>
            <td>DURATION</td>
            <td>2.5 - 3 YEARS</td>
            <td>19 MONTHS</td>
            <td>2 YEARS</td>
          </tr>
          <tr>
            <td>Schedule</td>
            <td>either Two evenings each week or all day Saturday<sup>1</sup></td>
            <td>Thur – Sat about every 3 weeks<sup>2</sup></td>
            <td>mon – thurs</td>
          </tr>
          <tr>
            <td>Program start</td>
            <td>AUGUST</td>
            <td>MAY</td>
            <td>AUGUST</td>
          </tr>
          <tr>
            <td>Cost</td>
            <td>$137,000<sup>3</sup></td>
            <td>$185,000<sup>4</sup></td>
            <td>$117,444 - CA residents $119,478 - Non-resident<sup>3</sup></td>
          </tr>
          <tr>
            <td>location</td>
            <td>on campus</td>
            <td>on campus</td>
            <td>on campus</td>
          </tr>
          <tr>
            <td>degree</td>
            <td>berkeley mba</td>
            <td>berkeley mba</td>
            <td>berkeley mba</td>
          </tr>
          <tr>
            <td></td>
            <td class="learn"><a href="#">learn more</a></td>
            <td><a href="#">learn more</a></td>
            <td><a href="#">learn more</a></td>
          </tr>
        </table>
      </div>
      <div class="caption one">
        <ol>
          <li>Evening program is two nights each week, saturday program is all day on saturday.</li>
          <li>Schedule varies for an immersion week of 5-7 days at the end of each of the five terms.</li>
          <li>Total program costs for Full-time and Evening & Weekend MBA Programs are estimates made using current
            annual
            (Full-time) or per unit (Evening & Weekend) costs, and are subject to change. Visit our Financial Aid
            website
            for more info.</li>
          <li>EMBA fees cover everything (course materials, hotel during course sessions and immersion weeks, most
            meals)
            except airfare.</li>
        </ol>
      </div>
    </div>
    <table class="table2">
      <tr>
        <td class="eve">EVENING or WEEKEND<sub><a href="#">learn more</a></sub></td>
        <td>EXECUTIVE<sub><a href="#">learn more</a></sub></td>
        <td>FULL-TIME<sub><a href="#">learn more</a></sub></td>
      </tr>
      <tr>
        <td colspan="3">Duration</td>
      </tr>
      <tr>
        <td>2.5 - 3 YEARS</td>
        <td>19 MONTHS</td>
        <td>2 YEARS</td>
      </tr>
      <tr>
        <td colspan="3">Schedule</td>
      </tr>
      <tr>
        <td>either Two evenings each week or all day Saturday<sup>1</sup></td>
        <td>Thur – Sat about every 3 weeks<sup>2</sup></td>
        <td>mon – thurs</td>
      </tr>
      <tr>
        <td colspan="3">Program start</td>
      </tr>
      <tr>
        <td>AUGUST</td>
        <td>MAY</td>
        <td>AUGUST</td>
      </tr>
      <tr>
        <td colspan="3">cost</td>
      </tr>
      <tr>
        <td>$137,000<sup>3</sup></td>
        <td>$185,000<sup>4</sup></td>
        <td>$117,444 - CA residents $119,478 - Non-resident<sup>3</sup></td>
      </tr>
      <tr>
        <td colspan="3">Location</td>
      </tr>
      <tr>
        <td colspan="3">on campus</td>
      </tr>
      <tr>
        <td colspan="3">Degree</td>
      </tr>
      <tr>
        <td colspan="3">berkley MBA</td>
      </tr>
    </table>
    <div class="form_layout2" id="form2">
      <div class="wrapper">
        <form action="#">
          <p class="ri"><span>Request Information</span></p>
          <div class="name">
            <div class="fname">
              <p>First Name</p>
              <input type="text" required />
            </div>
            <div class="lname">
              <p>Last Name</p>
              <input type="text" required />
            </div>
          </div>
          <div class="email_code">
            <div class="email">
              <p>Email</p>
              <input type="email" required />
            </div>
            <div class="postal">
              <p>Postal Code</p>
              <input type="number" required />
            </div>
          </div>
          <p class="pi">Program Interest(s)</p>
          <div class="interests">
            <input type="checkbox" id="evening1" name="one" /><label for="evening1">&nbsp;&nbsp;Evening / Weekend
              MBA</label>
            <input type="checkbox" id="exec1" name="one" /><label for="exec1">&nbsp;&nbsp;Executive MBA</label>
            <input type="checkbox" id="full1" name="one" /><label for="full1">&nbsp;&nbsp;Full-Time MBA</label>
          </div>
          <div class="btn">
            <button type="submit">REQUEST INFORMATION</button>
          </div>
        </form>
      </div>
    </div>
  </div>
  <div class="footer-container">
    <div class="wrapper">
      <div class="footer">
        <div class="logo2"><a href="index.html"><img src="img/logo2.png" alt="barkeleyhaas"></a></div>
        <div class="copy">
          <p>Copyright &copy; 1996-2017 | University of California, Berkeley Haas School of Business | Privacy Policy
          </p>
        </div>
        <div class="social">
          <a href="#"><img src="img/facebook.png" alt="fb"></a>
          <a href="#"><img src="img/linked-in.png" alt="linkedin"></a>
          <a href="#"><img src="img/twitter.png" alt="twitter"></a>
          <a href="#"><img src="img/you-tube.png" alt="youtube"></a>
          <a href="#"><img src="img/instagram.png" alt="instagram"></a>
          <span><a href="#">More</a></span>
        </div>
        <div class="caption two">
          <hr>
          <ol>
            <li>Evening program is two nights each week, saturday program is all day on saturday.</li>
            <li>Schedule varies for an immersion week of 5-7 days at the end of each of the five terms.</li>
            <li>Total program costs for Full-time and Evening & Weekend MBA Programs are estimates made using current
              annual
              (Full-time) or per unit (Evening & Weekend) costs, and are subject to change. Visit our Financial Aid
              website
              for more info.</li>
            <li>EMBA fees cover everything (course materials, hotel during course sessions and immersion weeks, most
              meals)
              except airfare.</li>
          </ol>
        </div>
      </div>
    </div>
  </div>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,600,700&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css" />
  <script src="js/main.js"></script>
</body>

</html>